# dubbo-dynamic-impl

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/service/: DemoService.java
src/main/java/com/dubboT/provider/: DubboProvider3Main.java  DubboProviderMain.java  DubboProviderNMain.java
src/main/java/com/dubboT/service/: DemoService3Impl.java  DemoServiceImpl.java  DemoServiceNImpl.java  DubboReferenceBeanTask.java
src/main/resources/: provider.xml  provider3.xml  providerN.xml
src/test/java/com/demo/service/: RealReference.java
